server.port = 8082
#user.usn = \u5F20\u65E0\u5FCC
user.age = 10
user.boss = true
user.birthday = 1999/11/22
user.maps.chinese = 80
user.maps.english = 90
user.lists = \u674E\u56DB, \u738B\u4E94, \u8D75\u516D
#user.cat.name = \u5C0F\u840C
user.cat.age = 1