#@PropertySource\u7684\u4E92\u8865\u914D\u7F6E\u6587\u4EF6


#server.port = 8082
user.usn = \u5F20\u4E0D\u77E5\u9053\u5565
#user.age = 12
#user.boss = true
#user.birthday = 1999/11/22
#user.maps.chinese = 80
#user.maps.english = 90
#user.lists = \u674E\u56DB, \u738B\u4E94, \u8D75\u516D
#user.cat.name = \u5C0F\u8822
#user.cat.age = 1